USER-SUPPLIED VALUES:
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-role.kubernetes.io/control-plane
          operator: DoesNotExist
autoCreateTopicsEnable: true
clusterDomain: foliotest.local
defaultReplicationFactor: "3"
externalAccess:
  enabled: false
global:
  storageClass: longhorn-tworep
heapOpts: -Xmx2048m -Xms2048m
listeners:
  client:
    containerPort: 9092
    name: CLIENT
    protocol: PLAINTEXT
    sslClientAuth: ""
livenessProbe:
  enabled: true
  initialDelaySeconds: 20
  timeoutSeconds: 10
logFlushIntervalMs: "3600000"
logRetentionHours: "24"
numIoThreads: "8"
numNetworkThreads: "5"
numPartitions: "1"
persistence:
  accessMode: ReadWriteOnce
  enabled: true
  size: 2Gi
  storageClass: longhorn-tworep
readinessProbe:
  enabled: true
  initialDelaySeconds: 20
  timeoutSeconds: 10
replicaCount: "3"
sasl.interbroker.password: testinterbrokerpassword
socketReceiveBufferBytes: "102400"
socketRequestMaxBytes: "104857600"
socketSendBufferBytes: "102400"
zookeeper:
  enabled: false
