{{range .Values.tenants}}
{{- if .stripes.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-stripes-{{.tenantId}}-env
data:
  OKAPI_URL: "http://{{ $.Values.global.okapi.serviceName }}:{{ $.Values.global.okapi.port }}"
  TENANT: {{ .tenantId }}
  BASE_PATH: {{ .ingress.path }}
  {{- with .environment }}
{{ toYaml . | indent 2 }}
  {{- end }}
---
{{- end }}
{{- end }}

