backend_modules:
- name: mod-data-import-converter-storage
  version: 1.13.3
  image:
    repository: folioorg/mod-data-import-converter-storage:1.13.3
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0 -Djava.util.logging.config.file=vertx-default-jul-logging.properties
- name: mod-graphql
  version: 1.9.0
  image:
    repository: folioorg/mod-graphql:1.9.0
    tag: 2022-r1
  pod:
    port: '3001'
  resources:
    requests:
      memory: '402653184'
    limits:
      memory: '402653184'
  environment: {}
- name: mod-finance-storage
  version: 8.1.2
  image:
    repository: folioorg/mod-finance-storage:8.1.2
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-orders-storage
  version: 13.2.2
  image:
    repository: folioorg/mod-orders-storage:13.2.2
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-configuration
  version: 5.7.6
  image:
    repository: folioorg/mod-configuration:5.7.6
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-inventory-storage
  version: 23.0.2
  image:
    repository: folioorg/mod-inventory-storage:23.0.2
    tag: 2022-r1
  resources:
    requests:
      memory: 1.5Gi
    limits:
      memory: 1.5Gi
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
    REPLICATION_FACTOR: 3
- name: mod-users
  version: 18.2.0
  image:
    repository: folioorg/mod-users:18.2.0
    tag: 2022-r1
  resources:
    requests:
      memory: '536870912'
    limits:
      memory: '536870912'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-permissions
  version: 6.0.4
  image:
    repository: folioorg/mod-permissions:6.0.4
    tag: 2022-r1
  resources:
    requests:
      memory: '715827883'
    limits:
      memory: '715827883'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-organizations-storage
  version: 4.2.0
  image:
    repository: folioorg/mod-organizations-storage:4.2.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-finance
  version: 4.4.1
  image:
    repository: folioorg/mod-finance:4.4.1
    tag: 2022-r1
  resources:
    requests:
      memory: '469762048'
    limits:
      memory: '469762048'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-calendar
  version: 1.14.0
  image:
    repository: folioorg/mod-calendar:1.14.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-event-config
  version: 2.2.0
  image:
    repository: folioorg/mod-event-config:2.2.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-email
  version: 1.13.0
  image:
    repository: folioorg/mod-email:1.13.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-sender
  version: 1.7.0
  image:
    repository: folioorg/mod-sender:1.7.0
    tag: 2022-r1
  resources:
    requests:
      memory: '536870912'
    limits:
      memory: '536870912'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-notes
  version: 3.0.0
  image:
    repository: folioorg/mod-notes:3.0.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-tags
  version: 1.1.2
  image:
    repository: folioorg/mod-tags:1.1.2
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-agreements
  version: 5.1.1
  image:
    repository: folioorg/mod-agreements:5.1.1
    tag: 2022-r1
  pod:
    port: '8080'
  resources:
    requests:
      memory: 1.5Gi
    limits:
      memory: 4Gi
  environment:
    JAVA_OPTIONS: -server -XX:+UseContainerSupport -XX:MaxRAMPercentage=55.0 -XX:+PrintFlagsFinal
- name: mod-licenses
  version: 4.1.1
  image:
    repository: folioorg/mod-licenses:4.1.1
    tag: 2022-r1
  pod:
    port: '8080'
  resources:
    requests:
      memory: 1.5Gi
    limits:
      memory: 4Gi
  environment:
    JAVA_OPTIONS: -server -XX:+UseContainerSupport -XX:MaxRAMPercentage=50.0 -XX:+PrintFlagsFinal
- name: mod-courses
  version: 1.4.3
  image:
    repository: folioorg/mod-courses:1.4.3
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-service-interaction
  version: 1.0.0
  image:
    repository: folioorg/mod-service-interaction:1.0.0
    tag: 2022-r1
  pod:
    port: '8080'
  resources:
    requests: {}
    limits: {}
  environment:
    JAVA_OPTIONS: -server -XX:+UseContainerSupport -XX:MaxRAMPercentage=55.0 -XX:+PrintFlagsFinal
- name: mod-kb-ebsco-java
  version: 3.10.1
  image:
    repository: folioorg/mod-kb-ebsco-java:3.10.1
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-erm-usage
  version: 4.3.0
  image:
    repository: folioorg/mod-erm-usage:4.3.0
    tag: 2022-r1
  resources:
    requests:
      memory: '715827882'
    limits:
      memory: '715827882'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-invoice-storage
  version: 5.3.0
  image:
    repository: folioorg/mod-invoice-storage:5.3.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-inn-reach
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
  image:
    tag: 2022-r1
    repository: folioorg/mod-inn-reach:1.0.2
  version: 1.0.2
- name: mod-organizations
  version: 1.4.0
  image:
    repository: folioorg/mod-organizations:1.4.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-ldp
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
  image:
    tag: 2022-r1
    repository: folioorg/mod-ldp:1.0.2
  version: 1.0.2
- name: mod-authtoken
  version: 2.9.1
  image:
    repository: folioorg/mod-authtoken:2.9.1
    tag: 2022-r1
  replicaCount: 1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0 -Dcache.permissions=true
- name: mod-codex-mux
  version: 2.11.1
  image:
    repository: folioorg/mod-codex-mux:2.11.1
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-password-validator
  version: 2.3.0
  image:
    repository: folioorg/mod-password-validator:2.3.0
    tag: 2022-r1
  resources:
    requests:
      memory: '536870912'
    limits:
      memory: '536870912'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=85.0
- name: mod-login-saml
  version: 2.4.4
  image:
    repository: folioorg/mod-login-saml:2.4.4
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-inventory-update
  version: 2.0.2
  image:
    repository: folioorg/mod-inventory-update:2.0.2
    tag: 2022-r1
  pod:
    port: '8080'
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-codex-inventory
  version: 2.2.0
  image:
    repository: folioorg/mod-codex-inventory:2.2.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-codex-ekb
  version: 1.9.1
  image:
    repository: folioorg/mod-codex-ekb:1.9.1
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-data-export-worker
  version: 1.3.3
  image:
    repository: folioorg/mod-data-export-worker:1.3.3
    tag: 2022-r1
  resources:
    requests:
      memory: '542293850'
    limits:
      memory: '542293850'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-login
  version: 7.6.0
  image:
    repository: folioorg/mod-login:7.6.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-pubsub
  version: 2.5.0
  image:
    repository: folioorg/mod-pubsub:2.5.0
    tag: 2022-r1
  resources:
    requests:
      memory: '1073741824'
    limits:
      memory: '1073741824'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0 -XX:+HeapDumpOnOutOfMemoryError
- name: mod-circulation-storage
  version: 14.0.0
  image:
    repository: folioorg/mod-circulation-storage:14.0.0
    tag: 2022-r1
  resources:
    requests:
      memory: '536870912'
    limits:
      memory: '536870912'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-template-engine
  version: 1.16.0
  image:
    repository: folioorg/mod-template-engine:1.16.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-notify
  version: 2.10.0
  image:
    repository: folioorg/mod-notify:2.10.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-feesfines
  version: 17.1.1
  image:
    repository: folioorg/mod-feesfines:17.1.1
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-patron-blocks
  version: 1.5.2
  image:
    repository: folioorg/mod-patron-blocks:1.5.2
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-circulation
  version: 23.0.8
  image:
    repository: folioorg/mod-circulation:23.0.8
    tag: 2022-r1
  pod:
    port: '9801'
  resources:
    requests:
      memory: '1073741824'
    limits:
      memory: '1073741824'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-search
  version: 1.6.4
  image:
    repository: folioorg/mod-search:1.6.4
    tag: 2022-r1
  resources:
    requests:
      memory: '536870912'
    limits:
      memory: '536870912'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
    INITIAL_LANGUAGES: eng,spa,fre,ger
    ELASTICSEARCH_URL: http://bitnami-elasticsearch-es-conn:9200
    ELASTICSEARCH_PASSWORD:
    ELASTICSEARCH_USERNAME:
- name: mod-users-bl
  version: 7.2.1
  image:
    repository: folioorg/mod-users-bl:7.2.1
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-rtac
  version: 3.2.1
  image:
    repository: folioorg/mod-rtac:3.2.1
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-erm-usage-harvester
  version: 4.0.1
  image:
    repository: folioorg/mod-erm-usage-harvester:4.0.1
    tag: 2022-r1
  resources:
    requests:
      memory: '3145728000'
    limits:
      memory: '3145728000'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-user-import
  version: 3.6.5
  image:
    repository: folioorg/mod-user-import:3.6.5
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-ebsconet
  version: 1.2.0
  image:
    repository: folioorg/mod-ebsconet:1.2.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=80.0
- name: mod-audit
  version: 2.3.0
  image:
    repository: folioorg/mod-audit:2.3.0
    tag: 2022-r1
  resources:
    requests:
      memory: '715827883'
    limits:
      memory: '715827883'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-oai-pmh
  version: 3.7.1
  image:
    repository: folioorg/mod-oai-pmh:3.7.1
    tag: 2022-r1
  resources:
    requests:
      memory: '603725575'
    limits:
      memory: '603725575'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-gobi
  version: 2.3.0
  image:
    repository: folioorg/mod-gobi:2.3.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-ncip
  version: 1.10.0
  image:
    repository: folioorg/mod-ncip:1.10.0
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-patron
  version: 5.2.2
  image:
    repository: folioorg/mod-patron:5.2.2
    tag: 2022-r1
  resources:
    requests:
      memory: '357913941'
    limits:
      memory: '357913941'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-eusage-reports
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
  image:
    tag: 2022-r1
    repository: folioorg/mod-eusage-reports:1.1.1
  version: 1.1.1
- name: mod-copycat
  version: 1.2.1
  image:
    repository: folioorg/mod-copycat:1.2.1
    tag: 2022-r1
  resources:
    requests:
      memory: '536870912'
    limits:
      memory: '536870912'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-z3950
  version: 2.4.0
  image:
    repository: folioorg/mod-z3950:2.4.0
    tag: 2022-r1
  pod:
    port: '9997'
  resources:
    requests:
      memory: '402653184'
    limits:
      memory: '402653184'
  environment: {}
- name: mod-data-export-spring
  version: 1.3.4
  image:
    repository: folioorg/mod-data-export-spring:1.3.4
    tag: 2022-r1
  resources:
    requests:
      memory: '542293850'
    limits:
      memory: '542293850'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-source-record-storage
  version: 5.3.2
  image:
    repository: folioorg/mod-source-record-storage:5.3.2
    tag: 2022-r1
  resources:
    requests:
      memory: '603725575'
    limits:
      memory: '603725575'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0 -Djava.util.logging.config.file=vertx-default-jul-logging.properties
    test.mode: false
    MAX_REQUEST_SIZE: '80000000'
- name: mod-inventory
  version: 18.1.6
  image:
    repository: folioorg/mod-inventory:18.1.6
    tag: 2022-r1
  pod:
    port: '9403'
  resources:
    requests:
      memory: 1.5Gi
    limits:
      memory: 1.5Gi
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0 -Dorg.folio.metadata.inventory.storage.type=okapi
    inventory.kafka.MarcBibInstanceHridSetConsumerVerticle.instancesNumber: 10
    inventory.kafka.DataImportConsumerVerticle.instancesNumber: 10
    kafka.consumer.max.poll.records: 10
- name: mod-orders
  version: 12.3.2
  image:
    repository: folioorg/mod-orders:12.3.2
    tag: 2022-r1
  resources:
    requests:
      memory: '536870912'
    limits:
      memory: '536870912'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-data-export
  version: 4.4.2
  image:
    repository: folioorg/mod-data-export:4.4.2
    tag: 2022-r1
  resources:
    requests:
      memory: '542293850'
    limits:
      memory: '542293850'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-source-record-manager
  version: 3.3.8
  image:
    repository: folioorg/mod-source-record-manager:3.3.8
    tag: 2022-r1
  resources:
    requests:
      memory: '715827883'
    limits:
      memory: '715827883'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0  -Djava.util.logging.config.file=vertx-default-jul-logging.properties
    test.mode: false
    MAX_REQUEST_SIZE: '80000000'
- name: mod-data-import
  version: 2.4.2
  image:
    repository: folioorg/mod-data-import:2.4.2
    tag: 2022-r1
  persistentVolume:
    class: longhorn-one-replica
    mountPath: /usr/verticles/storage
  resources:
    requests:
      memory: '542293850'
    limits:
      memory: '542293850'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0 -Djava.util.logging.config.file=vertx-default-jul-logging.properties
    data.import.storage.type: LOCAL_STORAGE
    data.import.storage.path: /usr/verticles/storage
    file.processing.buffer.chunk.size: '50'
- name: mod-invoice
  version: 5.3.2
  image:
    repository: folioorg/mod-invoice:5.3.2
    tag: 2022-r1
  resources:
    requests:
      memory: '626349397'
    limits:
      memory: '626349397'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=66.0
- name: mod-quick-marc
  version: 2.3.3
  image:
    repository: folioorg/mod-quick-marc:2.3.3
    tag: 2022-r1
  resources:
    requests:
      memory: '536870912'
    limits:
      memory: '536870912'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=85.0
- name: mod-remote-storage
  version: 1.5.0
  image:
    repository: folioorg/mod-remote-storage:1.5.0
    tag: 2022-r1
  resources:
    requests:
      memory: '712673984'
    limits:
      memory: '712673984'
  environment:
    JAVA_OPTIONS: -XX:MaxRAMPercentage=75.0
frontend_modules:
- folio_acquisition-units-3.1.0
- folio_agreements-8.1.1
- folio_calendar-7.1.1
- folio_checkin-7.0.1
- folio_checkout-8.0.1
- folio_circulation-7.0.3
- folio_circulation-log-2.1.1
- folio_courses-5.1.0
- folio_dashboard-2.1.0
- folio_data-export-5.1.1
- folio_data-import-5.1.2
- folio_developer-6.1.0
- folio_eholdings-7.1.4
- folio_erm-comparisons-4.1.2
- folio_erm-usage-6.1.1
- folio_export-manager-2.1.2
- folio_finance-3.1.1
- folio_handler-stripes-registry-1.1.1
- folio_inn-reach-1.2.0
- folio_inventory-9.0.12
- folio_invoice-3.1.1
- folio_ldp-1.6.2
- folio_licenses-8.1.1
- folio_local-kb-admin-5.1.5
- folio_marc-authorities-1.0.5
- folio_myprofile-7.0.0
- folio_notes-6.1.0
- folio_oai-pmh-3.1.0
- folio_orders-3.1.2
- folio_organizations-3.1.2
- folio_plugin-bursar-export-2.1.0
- folio_plugin-create-inventory-records-3.1.0
- folio_plugin-eusage-reports-2.2.3
- folio_plugin-find-agreement-8.1.0
- folio_plugin-find-contact-3.1.0
- folio_plugin-find-eresource-4.1.1
- folio_plugin-find-erm-usage-data-provider-4.0.0
- folio_plugin-find-fund-1.0.0
- folio_plugin-find-import-profile-5.1.0
- folio_plugin-find-instance-6.1.6
- folio_plugin-find-interface-3.1.0
- folio_plugin-find-license-8.1.0
- folio_plugin-find-organization-3.1.0
- folio_plugin-find-package-title-4.0.0
- folio_plugin-find-po-line-3.1.0
- folio_plugin-find-user-6.1.0
- folio_quick-marc-5.0.2
- folio_receiving-2.1.0
- folio_remote-storage-3.1.0
- folio_requests-7.0.2
- folio_search-5.1.0
- folio_servicepoints-6.0.0
- folio_stripes-core-8.1.1
- folio_stripes-smart-components-7.1.4
- folio_tags-6.1.0
- folio_tenant-settings-7.1.0
- folio_users-8.0.3
- edge-inn-reach-1.0.3
- edge-sip2-2.2.0
- edge-rtac-2.4.0
- edge-caiasoft-1.2.1
- edge-connexion-1.0.5
- edge-dematic-1.5.1
- edge-ncip-1.7.0
- edge-orders-2.5.0
- edge-oai-pmh-2.4.2
- edge-patron-4.8.0
